spring.security.user.name=patty
spring.security.user.password=cakes

logging.level.org.springframework.security=DEBUG

loggin.level.org.springframework.security.oauth2=DEBUG

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://ping.uaa.sys.demo.azure.pcf-arau.pw/oauth/token