spring.security.user.name=patty
spring.security.user.password=cakes

logging.level.org.springframework.security=DEBUG


spring.security.oauth2.resourceserver.jwt.issuer-uri=https://ping.uaa.sys.demo.azure.pcf-arau.pw/oauth/token
spring.security.oauth2.client.registration.sso.client-id=ddf5aa43-427d-42d9-8b15-5918eaa1fbb5

ssoServiceUrl=https://ping.login.sys.demo.azure.pcf-arau.pw

uaaUrl=https://ping.uaa.sys.demo.azure.pcf-arau.pw
ssoServiceClientId=ddf5aa43-427d-42d9-8b15-5918eaa1fbb5
ssoServiceClientSecret=0e32b5c3-125a-4826-b7b3-d1ad5704a123
